### ISSUE TITLE
Keybase 6.2.4 (fs?) blocks. df, nautilus, even firefox file browsers won't open. Seems new.

### ISSUE THREAD

**Issue by jodavaho** [keybase/client#26108]
```
$ dmesg 
[  484.594841] INFO: task keybase:18831 blocked for more than 241 seconds.
[  484.594855]       Tainted: P           O       6.2.0-39-generic #40~22.04.1-Ubuntu
[  484.594859] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  484.594862] task:keybase         state:D stack:0     pid:18831 ppid:17624  flags:0x00000006
[  484.594871] Call Trace:
[  484.594875]  <TASK>
[  484.594881]  __schedule+0x2b7/0x5f0
[  484.594893]  schedule+0x68/0x110
[  484.594898]  schedule_preempt_disabled+0x15/0x30
[  484.594902]  rwsem_down_read_slowpath+0x243/0x4d0
[  484.594909]  ? try_to_unlazy+0x60/0xe0
[  484.594918]  down_read+0x4a/0xc0
[  484.594924]  walk_component+0x113/0x190
[  484.594932]  path_lookupat+0x6e/0x1c0
[  484.594936]  filename_lookup+0xcf/0x1e0
[  484.594942]  ? check_heap_object+0x185/0x1d0
[  484.594951]  ? __check_object_size.part.0+0x72/0x150
[  484.594958]  vfs_statx+0x91/0x170
[  484.594966]  vfs_fstatat+0x59/0x80
[  484.594972]  __do_sys_newfstatat+0x2b/0x70
[  484.594980]  ? ksys_read+0xda/0xf0
[  484.594986]  ? exit_to_user_mode_prepare+0x3b/0xd0
[  484.594992]  __x64_sys_newfstatat+0x1c/0x30
[  484.594999]  do_syscall_64+0x59/0x90
[  484.595006]  ? handle_mm_fault+0x119/0x330
[  484.595010]  ? lock_mm_and_find_vma+0x44/0x250
[  484.595018]  ? do_user_addr_fault+0x1d0/0x640
[  484.595023]  ? exit_to_user_mode_prepare+0x3b/0xd0
[  484.595027]  ? irqentry_exit_to_user_mode+0x17/0x20
[  484.595034]  ? irqentry_exit+0x43/0x50
[  484.595039]  ? exc_page_fault+0x92/0x1b0
[  484.595046]  entry_SYSCALL_64_after_hwframe+0x73/0xdd
[  484.595052] RIP: 0033:0x56014c8d172e
[  484.595058] RSP: 002b:000000c002f39a68 EFLAGS: 00000202 ORIG_RAX: 0000000000000106
[  484.595064] RAX: ffffffffffffffda RBX: ffffffffffffff9c RCX: 000056014c8d172e
[  484.595067] RDX: 000000c005f517c8 RSI: 000000c005f62270 RDI: ffffffffffffff9c
[  484.595070] RBP: 000000c002f39aa8 R08: 0000000000000000 R09: 0000000000000000
[  484.595073] R10: 0000000000000100 R11: 0000000000000202 R12: 0000000000000000
[  484.595076] R13: 000000c00008ac00 R14: 000000c004cb1a00 R15: 000000000000001a
[  484.595083]  </TASK>
```
This just repeats. It never seems to work. 
```
$ apt list --installed keybase
Listing... Done
keybase/unknown,now 6.2.4-20240101011938.ae7e4a1c15 amd64 [installed]
```

```
$ strace df
execve("/usr/bin/df", ["df"], 0x7ffc41c3f840 /* 58 vars */) = 0
... normal startup stuff ... 
futex(0x7f53678d0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
newfstatat(AT_FDCWD, "/run", {st_mode=S_IFDIR|0755, st_size=1200, ...}, 0) = 0
.... etc etc lots of newfsatat calls
newfstatat(AT_FDCWD, "/keybase", 
```
Blocked there indefinitely. 

Can't open firefox file browser to upload / download files. Can't open fire system browser from desktop by clicking on app. Can't even `ls /`

**Comment by jodavaho** [comment]
This appears intermittently, maybe a race condition? A full restart will sometimes clear the issue. 

FWIW, I'm on a ZFS filesystem, encrypted at boot, with some extra `ecrypt` folders mounted at login.

**Comment by 1000i100** [comment]
Same here with btrfs on a luks system. (LMDE6 Debian based)

**Comment by jodavaho** [comment]
Workaround: Killing `keybase-redirector` releases all tasks.

`sudo killall keybase-redirector`

**Comment by tuupola** [comment]
Same here with Fedora with btrfs and luks. Running `sudo killall keybase-redirector` seems to fix the problem.

**Comment by daithi-coombes** [comment]
same here, `ubuntu 22.04`
```$ uname -a
Linux daithi 6.5.0-21-generic #21~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb  9 13:32:52 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
```

Hanging when running `apt-get update`. Stack trace similar to op in `dmesg`. Noticed also file dialog in browsers (firefox and chromium) both stopped working last week. See it mentioned above, not sure if related?

> Running `sudo killall keybase-redirector` unblocked keybase and `apt-get update` continued :+1: 

Also, I've been having problems with this machine and file browser, `ls` and file dialog in browsers randomly not working for about a year. Restarting the machine fixes it.

**Comment by wom-bat** [comment]
Possibly the same as issue https://github.com/keybase/keybase-issues/issues/4256
